PORT = 3000
MONGODB_URI = mongodb+srv://kumarsurajverma6001:8825151049@cluster0.iwd2giw.mongodb.net/
CLOUD_NAME = dn3egx5eg
CLOUD_KEY = 934577137449331
CLOUD_SECRET = jwSNyJXvP7q7N1j9qjGYxin9I0I
MAPBOX_TOKEN=pk.eyJ1Ijoid2ViYnJvcyIsImEiOiJja2o5enI5aWsyNDl1MnlucTBtaXlzY3o5In0.LPF_COzRlojiJbb4Sbflaw