DB_USERNAME=vermasuraj
DB_USERPASS=ttzQWyoL9ghA97Ye
PORT= 3000
SESSION_PASS= 71A6A3BC21BE82D26FB2E9FA9766F
CLOUDINARY_CLOUDNAME= dsyravdvh
CLOUDINARY_APIKEY= 316536211575457
CLOUDINARY_SECRET= LUNtlE0DZewp1AhbwbvqgiaeOzU
MAPBOX_TOKEN=pk.eyJ1Ijoic3BsaWNlcjk5MDQiLCJhIjoiY2xnN2s5OTB3MDY3azNndDNpa2owaHZ2YiJ9.PedtrrnU42OwchHkKqrmLQ
STRIPE_API_KEY = pk_test_51NdOdsSIelGKiU4nOc3pjSAlv61FBzp4hPj5Y3HjJbKlBskjjVAXpYjhgJO8Sv4SlQajbRr34Yl5FvzIICfpnELX006cGgwB3y
STRIPE_SECRET_KEY= sk_test_51NdOdsSIelGKiU4nINMX6EJTJ1iwJT4gU58hbfxEOMxxw30vyckdyRzecK5h5lDDb2Gnz45HoiG7f41pIQ2Ec39M00S2NK9FGw
URL_SERV=http://localhost:3000/
EMAIL= test8825@gmail.com
EMAIL_PASSWORD=Suraj@789




