PORT = 3000
MONGODB_URI = mongodb+srv://kumarsurajverma6001:8825151049@cluster0.iwd2giw.mongodb.net/
CLOUD_NAME = dn3egx5eg
CLOUD_KEY = 934577137449331
CLOUD_SECRET = jwSNyJXvP7q7N1j9qjGYxin9I0I
MAPBOX_TOKEN=pk.eyJ1Ijoid2ViYnJvcyIsImEiOiJja2o5enI5aWsyNDl1MnlucTBtaXlzY3o5In0.LPF_COzRlojiJbb4Sbflaw
EMAIL = tester8825@gmail.com
EMAIL_PASS = vslxdhzvdrlmjloi
STRIPE_API = pk_test_51NdOdsSIelGKiU4nOc3pjSAlv61FBzp4hPj5Y3HjJbKlBskjjVAXpYjhgJO8Sv4SlQajbRr34Yl5FvzIICfpnELX006cGgwB3y
STRIPE_API_SECRET_KEY = sk_test_51NdOdsSIelGKiU4nINMX6EJTJ1iwJT4gU58hbfxEOMxxw30vyckdyRzecK5h5lDDb2Gnz45HoiG7f41pIQ2Ec39M00S2NK9FGw
SESSION_SECRET = 71A6A3BC21BE82D26FB2E9FA9766F
GOOGLE_CLIENT_ID = 311408744770-brof0jp3a27rvq9se341c3j02oll7sfa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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